{"name": "test_logout", "status": "broken", "statusDetails": {"message": "PermissionError: [Errno 13] Permission denied: 'reports'", "trace": "self = <tests.login_test.TestLogin object at 0x000001B6AF27D050>\n\n    def test_logout(self):\n        try:\n            # home page\n            driver = self.driver\n            home = HomePage(driver)\n            home.click_welcome_link()\n            home.click_logout_link()\n            x = driver.title\n>           assert x == 'abc' # OrangeHRM\nE           AssertionError: assert 'OrangeHRM' == 'abc'\nE             - abc\nE             + OrangeHRM\n\ntests\\login_test.py:27: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.login_test.TestLogin object at 0x000001B6AF27D050>\n\n    def test_logout(self):\n        try:\n            # home page\n            driver = self.driver\n            home = HomePage(driver)\n            home.click_welcome_link()\n            home.click_logout_link()\n            x = driver.title\n            assert x == 'abc' # OrangeHRM\n        except AssertionError as error:\n            print(\"Assertion error occured\")\n            print(error)\n            currenttime = moment.now().strftime(\"%d-%m-%Y_%H-%M-%S\")\n            screenshot_name = \"screenshot_\" + currenttime\n>           allure.attach.file(\"reports\",\n                               name=screenshot_name,\n                               attachment_type=allure.attachment_type.PNG)\n\ntests\\login_test.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nvenv\\Lib\\site-packages\\allure_commons\\_allure.py:203: in file\n    plugin_manager.hook.attach_file(source=source, name=name, attachment_type=attachment_type, extension=extension)\nvenv\\Lib\\site-packages\\pluggy\\_hooks.py:265: in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\nvenv\\Lib\\site-packages\\pluggy\\_manager.py:80: in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\nvenv\\Lib\\site-packages\\allure_pytest\\listener.py:240: in attach_file\n    self.allure_logger.attach_file(uuid4(), source, name=name, attachment_type=attachment_type, extension=extension)\nvenv\\Lib\\site-packages\\allure_commons\\reporter.py:160: in attach_file\n    plugin_manager.hook.report_attached_file(source=source, file_name=file_name)\nvenv\\Lib\\site-packages\\pluggy\\_hooks.py:265: in __call__\n    return self._hookexec(self.name, self.get_hookimpls(), kwargs, firstresult)\nvenv\\Lib\\site-packages\\pluggy\\_manager.py:80: in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\nvenv\\Lib\\site-packages\\allure_commons\\logger.py:44: in report_attached_file\n    shutil.copy2(source, destination)\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py:436: in copy2\n    copyfile(src, dst, follow_symlinks=follow_symlinks)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nsrc = 'reports'\ndst = WindowsPath('C:/Users/moura/PycharmProjects/udemy/Automation_Framework/reports/allure-reports/f3f1f9b6-f524-46a2-9b38-dea5dfd1292b-attachment.png')\n\n    def copyfile(src, dst, *, follow_symlinks=True):\n        \"\"\"Copy data from src to dst in the most efficient way possible.\n    \n        If follow_symlinks is not set and src is a symbolic link, a new\n        symlink will be created instead of copying the file it points to.\n    \n        \"\"\"\n        sys.audit(\"shutil.copyfile\", src, dst)\n    \n        if _samefile(src, dst):\n            raise SameFileError(\"{!r} and {!r} are the same file\".format(src, dst))\n    \n        file_size = 0\n        for i, fn in enumerate([src, dst]):\n            try:\n                st = _stat(fn)\n            except OSError:\n                # File most likely does not exist\n                pass\n            else:\n                # XXX What about other special files? (sockets, devices...)\n                if stat.S_ISFIFO(st.st_mode):\n                    fn = fn.path if isinstance(fn, os.DirEntry) else fn\n                    raise SpecialFileError(\"`%s` is a named pipe\" % fn)\n                if _WINDOWS and i == 0:\n                    file_size = st.st_size\n    \n        if not follow_symlinks and _islink(src):\n            os.symlink(os.readlink(src), dst)\n        else:\n>           with open(src, 'rb') as fsrc:\nE           PermissionError: [Errno 13] Permission denied: 'reports'\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py:256: PermissionError"}, "attachments": [{"name": "screenshot_26-03-2023_22-34-54", "source": "f3f1f9b6-f524-46a2-9b38-dea5dfd1292b-attachment.png", "type": "image/png"}, {"name": "stdout", "source": "29dc25f2-92c8-46d7-bab5-b41ba53ef6a1-attachment.txt", "type": "text/plain"}], "start": 1679884491401, "stop": 1679884494350, "uuid": "d6c40eb0-92ff-4d80-9ec3-f40155cd01c1", "historyId": "606d9f046945fff19ea92d7b1a10f16b", "testCaseId": "e89a5a0e9aefe451ee262eba82370b01", "fullName": "tests.login_test.TestLogin#test_logout", "labels": [{"name": "tag", "value": "@pytest.mark.usefixtures('setup')"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "login_test"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "MSI"}, {"name": "thread", "value": "16060-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.login_test"}]}